<head>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<app-headerback></app-headerback>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <div class="sidebar">
                <ul class="list-unstyled">
                    <li><a routerLink="/displaynurse">Nurses</a></li>
                    <li><a routerLink="/editcustomerrequirements">Edit Requirements</a></li>
                    <li><a routerLink="#">Services Taken</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-10">
            <div class="container">
                <div class="box1">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../assets/images/nursedisplayimage.jpg"
                                style="width: 90%;">
                        </div>
                        <div class="col-md-8">
                            <label>Name : Leena Desouza</label><br>
                            <label>Expertise : Psychologist</label><br>
                            <label>Experience : 10 Years</label><br>
                            <label>Location : Indore</label><br>
                            <label>Review : Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio repudiandae vel. Minus neque deleniti animi minima p
                                ossimus ipsa repudiandae amet placeat voluptatum et accusamus quam ut, earum enim laudantium?</label>
                            <label class="mt-1">Rating :
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>