*{
    font-family: 'Lexend Deca';

}
body{
    padding-bottom:5%;
    padding-top:2%;

}
.box1{
    padding-left: 3%;
    padding-right: 5%;
    padding-top: 30px;
    margin-top: 3%;
    margin-right: 13%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-bottom: 1px;
}
.subbox1{
    background-color: white;
    text-align: center;
    padding: 15px;
    margin-left: 13%;
    margin-right: 13%;
    padding-top: 19px;
    padding-bottom: 19px;
    border: 2px solid #008f81;
    transition-duration: 2s;
    border-radius: 5px;

}
.subbox1:hover{
    background-color: #15B2BF ;
}
.subbox1:hover{
    color: white;

}
a{
    text-decoration: none;
    color: white;
}
h2{
    color: black;
    font-size: 20px;
}
input:checked{
    background-color: #008f81 ;
}
button{
    margin-left: 43%;
    margin-right: 43%;
}