<head>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
</head>
<app-loginheader></app-loginheader>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="container">
                    <div class="box1 pb-5">
                        <div class="row">
                            <div class="col-md-12">
                                <h5 class="mx-auto mt-2 text-light text-center">Customer Login</h5>
                            </div>
                        </div> 
                        <form class="mt-5" [formGroup]="customerlogin" (ngSubmit)="loginUser()">
                            <div class="row my-4">
                                <div class="col-md-12">
                                    <input type="email" class="form-control" formControlName="email" placeholder="Enter Email">
                                    <small *ngIf="email && email.invalid && email.touched"  class="text-danger">Email is Required</small>

                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-md-12">
                                    <input type="password" class="form-control" formControlName="pass" placeholder="Enter Password">
                                    <small *ngIf="pass && pass.invalid && pass.touched"  class="text-danger">Password is Required</small>

                                </div>
                            </div>
                            <div class="row my-4 mybtn">
                                <button type="submit" class="btn btn-danger"><a
                                        routerLink="/customerrequirements">Login</a></button>
                            </div>
                        </form>
                        <div class="text-center">
                            <p class="mx-auto"><a routerLink="/customerdetails"> New Customer?</a></p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Doctor_with_Patient_Cartoon.svg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
    </div>
</body>
<app-footer></app-footer>