.section{
    padding: 100px;
}
h1{
    font-family: 'Lexend Deca';
    font-size: 40px;
    font-weight: 100;
}
.subsection{
    background-color: #93edfd;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 5px;
    padding-bottom: 70px;
    border-radius: 10px;

}
.subfield{
    background-color: white;
    padding: 25px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
p{
    font-size: 18px;
}
input.ng-invalid{
    border-left: 5px solid red;
}