<head>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
</head>
<app-loginheader></app-loginheader>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="container">
                    <div class="box1 pb-5">
                        <div class="row">
                            <div class="col-md-12">
                                <h5 class="mx-auto mt-2 text-light text-center">Agency/Hospital/Institute Login</h5>
                            </div>
                        </div>
                        <form class="mt-5">
                            <div class="row my-4">
                                <div class="col-md-12">
                                    <input type="email" class="form-control" placeholder="Enter Email">
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-md-12">
                                    <input type="email" class="form-control" placeholder="Enter Password">
                                </div>
                            </div>
                            <div class="row my-4 mybtn">
                                <button type="submit" class="btn btn-danger"><a
                                        routerLink="/agencypatientrequest">Login</a></button>
                            </div>
                        </form>
                        <div class="text-center">
                            <p class="mx-auto"><a routerLink="/agencyform"> New Agency/Hospital/Institute ?</a></p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <img src="https://simplyexplainer.com/wp-content/uploads/2019/12/health-care-01.png" style="width: 90%;" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
    </div>
</body>
<app-footer></app-footer>