*{
    font-family: 'Lexend Deca';

}
.footer{
    background-color: #15B2BF;
    padding: 80px;
}
h3{
    color: white;
    font-weight: 700;
}
a{
    text-decoration: none;
}
ul li{
    line-height: 30px;
}
.social li{
    background-color: black;
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;

    color: white;
    margin-right: 20px;
    font-size: 20px;
}
.list  li a{
    color: black;
}
.list li a:hover{
    color:red
}
.social li:hover{
    transform: scale(0.9);
    background-color: black;
}
.social li a{
    color: white;
}