<head>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<app-headerback></app-headerback>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <div class="sidebar">
                <ul class="list-unstyled">
                    <li><a routerLink="/displaynurse">Nurses</a></li>
                    <li><a routerLink="/editcustomerrequirements">Edit Requirements</a></li>
                    <li><a routerLink="#">Services Taken</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-10">
            <div class="container">
                <h4 class="text-success float-right mr-4 mt-3">Verfied</h4>
                <div class="box1">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../assets/images/nursedisplayimage.jpg"
                                style="width: 90%;">
                        </div>
                        <div class="col-md-8">
                            <label class="mt-1">Leena Desouza</label><br>
                            <label class="mt-1">Speciality : Psychologist</label><br>
                            <label class="mt-1">Rating
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </label><br>
                            <label class="mt-1">Location : Indore</label><br>
                            <label class="mt-1">Experience : 10 Years</label><br>
                            <div class="profile float-right">
                                <button class="btn btn-primary" routerLink="/nurseprofile">View Profile</button>
                            </div>
                        </div>
                    </div>
                </div>
                <h4 class="text-danger float-right mr-4 mt-3">Processing</h4>
                <div class="box1">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../assets/images/malenurse.jpg"
                                style="width: 90%;">
                        </div>
                        <div class="col-md-8">
                            <label class="mt-1">Vinayak Shastri</label><br>
                            <label class="mt-1">Speciality : Pedotherepist</label><br>
                            <label class="mt-1">Rating
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </label><br>
                            <label class="mt-1">Location : Mumbai</label><br>
                            <label class="mt-1">Experience : 5 Years</label><br>
                            <div class="profile float-right">
                                <button class="btn btn-primary" routerLink="/nurseprofile">View Profile</button>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>