<head>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <div class="box1 pb-5">
                        <div class="row">
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-primary"><a routerLink="/customerdetails">
                                        << Back</a></button>
                            </div>
                            <div class="col-md-10">
                                <h6 class="mx-auto mt-2 text-center">Your Address Details</h6>
                            </div>
                        </div>
                        <form>
                            <div class="row my-4 mt-5">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Enter Your Locality">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Enter Your Full Address ">
                                </div>
                            </div>
                            <div class="row my-4 mybtn">
                                <button type="submit" class="btn btn-info"><a routerLink="/numberofhours">Continue</a></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>